<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Doido';
            src: url('MetrimLetter-Regular.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Lana' ;
            src: url('Lana Turner.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Daler' ;
            src: url('fonte/Black Storage.otf');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: Doido;
            font-style: normal;

        }
        p{
            font-family:Daler;
            font-size: 2em;
        }

    

    </style>
</head>
<body>
    <main>
        <h1>Fontes Externas </h1>
        <h1 style="font-family: Lana;">Outra fonte EXTERNA </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione autem ducimus rem sed, nemo laudantium optio esse ullam quo cupiditate, quia architecto totam aperiam nam perspiciatis illum, voluptatibus ea recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ex temporibus placeat. Vero molestiae magni temporibus quaerat quidem ullam ipsa illo sequi ad, atque iure non recusandae dolorem nam minima.
        </p>
    </main>
    
</body>
</html>