<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <Style>
        body{
            margin: 0px;
        }
        header{
            margin: auto;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;

        }
        main{
            text-align: justify;
            width: 600px;
            margin: auto;
            background-color: lightgrey;
            padding: 1px 20px 1px 20px;
            height: 350px;
            margin-top: 10px;
            box-shadow: 4px 7px 1px black;
            border-radius: 10px;

        }
        nav > a{
            text-decoration: none;
            color: black;
            font-style: bold;

        }
        nav{
            display: none;
        }
        header:hover > nav{
            display: block;
            background-color: white;
            width: 125px;
            margin: auto;

        }
        aside{
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </Style>
</head>
<body>
    <header>
        <h1 class="menu">Meu site</h1>
        <nav class="menu">
            <a href="#">EU</a>
            <a href="#">EU</a>
            <a href="#">EU</a>
            <a href="#">EU</a>
            <a href="#">EU</a>
        </nav>

    </header>
    <main>
        <section id="Notícias">
            <article class="artigo">
                <h2>Noticias do Dia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat amet commodi, a facere in sed. Illo dolor quod ipsum nulla perspiciatis consectetur voluptas, nesciunt velit ipsam possimus harum tempore. Molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui veritatis voluptate, nisi enim fugit facere excepturi fugiat repellat quas odit quasi eaque illo fuga recusandae rem voluptates cupiditate ut.</p>
            </article>
            <article class="artigo">
                <h2>Clima</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quidem laborum facere suscipit sapiente ducimus fugit provident voluptate tenetur. Hic adipisci fuga suscipit. Ab, doloremque qui? Voluptates, illo officia. Provident.</p>
                <aside>
                    Feito por Matheus Marques
                </aside>
            </article>

        </section>

    </main>
    <footer>


    </footer>
</body>
</html>