<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cixas</title>
    <style>
        h1{
            background-color: beige;
            width: 200px;
            height: 200px;


            border-width: 10px;
            border-style:solid;
            border-color:black;
            
            border: 10px solid black; /*simplificação - shorthand */
            
            
            margin:auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color:blueviolet;

            outline: 10px dashed blueviolet;


            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom:10px;

            padding: 10px 20px 10px 20px /*a ordem é: topo,direita,baixo e esquerda - SE FOR TUDO IGUAL, COLOCA UM VALOR*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;    -    configuração manual - margin: 20px 20px 40px 20px */
            

            

        }
        a{
            background-color: rgba(127, 255, 212, 0.466);
            border-width: 2px;
            border-style: dashed;
            border-color: gray;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links,</a> são exemplos de box inline-level</p>
    
</body>
</html>