<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoMa</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
            font-family:'nuebas' ;
            src: url(bebas-neue-semirounded.otf);
        }

        nav{
            
            color: white;
            font-weight: bolder;
            font-style: none;
            padding: 10px;
            background-color: #1A5D39;


        }
        .dale{
            text-shadow: 2px 2px 0px rgba(0,0,0,0.466);
        }
        .menu{
            color: white;
            text-decoration: none;
            padding: 2px;

        }
        nav > a:hover{
            background-color: #37C878;
            padding: 5px;
            transition-duration:0,5s;
            border-radius:2px;
        }
        picture img{
            width: 100%;

        }



        header{
            display: block;
            height: 200px;
            background-image: linear-gradient(to top,#1A5D39,#37C878 );
            margin: 0px;
            padding: 0px;
            font-weight: normal;
            
        }
        #titulo{
            font-family: nuebas;
            color: white;
            text-align: center;
            font-style: normal;
            font-size: 2em;
            margin: 0px;
            padding-top: 40px;
        }
        #sub{
            text-align: center;
            color: white;
            font-family: var(--padrao);
        }
         
        body{
            background-color: #85E0AD;
            font-family: var(--padrao);
            padding: 0px;
            margin: 0px;
        }
        article{
            max-width: 820px;
            min-width: 320px;
            background-color: white;
            margin: auto;
            padding: 10px;
            

        }
        p{
            text-indent: 20px;
            text-align: justify;
            padding: 10px 0px;
            line-height:1.5em;
        }
        picture#bug{
            display: block;
            margin: auto;
            max-width: 350px;
        }
        div#video{
            margin: auto;
            max-width: 840px;
            min-width: 320px;
            height: 400px;
            background-color:#1A5D39 ;
            padding: 0px;
        }
        iframe{
            margin: auto;
            padding-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
            display: block;
            width: 90%;
            

        }

        h4{
            background-color:#32A664;
            color: white;
            padding: 10px;
            border-top-left-radius:10px ;
            border-top-right-radius: 10px;
            width: auto;

        }
        div#lista{
             background-color: #CEF2DE;
             height: auto;
             padding-left: 0px;
             border-bottom-right-radius: 10px;
             border-bottom-left-radius: 10px;
             border-top-left-radius: 10px;
             border-top-right-radius: 10px;
             box-shadow:10px 10px solid  black ;
             display: block;
             
        }
        li{
            list-style-position: inside;
            list-style-type: none;
            
            
        }
        li::before{
            content:'✔️ ' ;
        }
        li:hover{
            text-decoration: underline;
        }
        abbr{
            text-decoration: none;
        }
        footer{
            background-color: #1A5D39;
            color: white;
            
        }
        footer > p{
            text-align: center;
            padding: 5px;
        }
        footer > p > a{
            font-weight:bold;
            font-style:none;
            color: #6cbe90;
        }
        footer > p > a:checked{
            font-weight: bold;
            font-style:none;
            text-decoration:none;
            color: #32A664;
        }
        .h{
            padding: 10px;
        }
        article > strong{
            font-weight: bold;
            color: #3db474;
        }
        #cabeca{
            display: block;
            padding: 0px;
            margin: 0px;
        }
        .link{
            background-color: #85E0AD;
            padding: 2px;
            text-decoration: none;
            font-weight: bolder;
            color: #1A5D39;

        }
        strong{
            color: #1A5D39;
        }
        .link::after{
            content: '🔗';
        }
        .link:checked{
            color:#1A5D39 ;
        }
        ul{
            columns: 2 ;
        }
        .da{
            font-weight: none;

        }
        .da:checked{
            color: white;
            font-weight: none;
        }
        main{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px;
            margin: auto;
            max-width: 820px;
            min-width: 320px;
            box-shadow: 0px 0px 10px black;
            margin-bottom:20px;
            display: block;
        }
    </style>

    
</head>
<body>
    <header>
        <div id="cabeca">
            <h1 id="titulo" class="dale">
                CURIOSIDADE DE TECNOLOGIA
            </h1> 
            <p id="sub" class="dale">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        </div>
        
    </header>
    <nav>
        <a class="menu" href="#">Home</a>
        <a class="menu" href="#">Notícias </a>
        <a class="menu" href="#">Curiosidade</a>
        <a class="menu" href="#">Fale Conosco </a>

    </nav>
    <main>
        
        <article>
            <h1>História do Mascote do Android</h1>
            
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p> 
            <h3> a primeira versão</h3>
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" class="link" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a  class="link"  target="_blank" href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
            <source media="(min-width:600px )" srcset="imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids-pq.png" alt="">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        </picture>
        </article>
        <article>
            <h3>SURGE UM NOVO MASCOTE</h3>
            
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="link"  target="_blank" href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <picture>
                <source media="(min-width: 600px)" srcset="imagens/irina-blok.jpg" type="image/jpeg">
                <img src="imagens/irina-blok-pq.jpg" alt="imagem criadora da logo">
            </picture>
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            
            <picture id="bug">
                <img src="imagens/bugdroid.png" alt="bug droid">
            </picture>
            
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
        <div id="video">
            <iframe width="740" height="350" src="https://www.youtube.com/embed/l2UDgpLz20M?si=daYhs3GV0t9DPHRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <article>

            <div id="lista">
                <h4>Quer aprender mais? </h4>
                <p class="h">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul style="padding: 10px;">
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Boscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel ">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>

                </ul>
                <p class="h" id="bar">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.<br>
                <br>
                Acesse aqui o site  <a class="link"  target="_blank" href="https://www.android.com/intl/pt_br/what-is-android/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            </div>
            <div>
                <p style="padding: 5px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
            </div>
        </article>
        
        


    </main>
    <footer>
        <p>Site criado por <a class="da" target="_blank" href="https://www.instagram.com/matheus.marques6/">Matheus Marques</a> para o<a class="da" target="_blank" href="https://www.cursoemvideo.com/"> CursoemVideo</a>.</p>
    </footer>
</body>
</html>