<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Tamanho </title>
    <style>
        body{
            height: 100vh;
            background-color:black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center center;
        }
        main{
            height: auto;
            width: 300px;
            background-color: white;
            padding:10px;
            margin: auto;
            border-radius: 20px;
            margin-top: 20%;

        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Esse é um teste do tamanho da imagem do background </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem cum, dolorum porro dicta perferendis libero? Corporis ea tempore distinctio rerum quos eaque magni? Quo ad veritatis officiis necessitatibus explicabo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam perspiciatis eius doloribus, magni temporibus dignissimos labore, cumque deleniti mollitia deserunt doloremque quaerat nesciunt unde similique quos neque exercitationem error eligendi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni illo voluptate necessitatibus voluptates esse ad inventore dignissimos error. Assumenda, hic ut. Natus harum suscipit magni repellat, eaque voluptas alias temporibus.</p>
    </main>
</body>
</html>