<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos no Site </title>
</head>
<style>
    .qd{
        display: inline-block;
        border: 2px solid black;
        height: 300px;
        width: 300px;
        background-color: aquamarine;
        border-radius:10px;
    }
    div#q1{
        background-image: url(imagens/wallpaper001.jpg);
}
    div#q1:hover{
        background-image: url(imagens/wallpaper006.jpg)
        ;
    }
    div#q2{
        background-image: linear-gradient(to top, lightgreen,darkblue);
    }
    div#q3{
        background-image: url('imagens/pattern001.png');
    }
</style>
<body>
    <div class="qd" id="q1"></div>
    <div class="qd" id="q2"></div>
    <div class="qd" id="q3"></div>
</body>
</html>