<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento  Vertical </title>
    <style>
        #conteiner{
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: blueviolet;
            padding: 10px;
            height: 500px;

        }
        #conteudo{
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);/* - move ela para cima, é como se fosse um plano cartesiano */

        }
    </style>

</head>
<body>
    <section id="conteiner"> 
        <article id="conteudo">

        </article>
    </section>
</body>
</html>