<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachment</title>
    <style>
        body{
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        
        /* shothand de background - color > url > position > repeat > size > attachment
        a propriedade size não esta fimcionando na shothand  */
        main{
            background-color: white;
            width: 300px;
            height: auto;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>

</head>
<body>
    <main>
        <h1>Uso do Attachment</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione quas omnis asperiores distinctio pariatur beatae ducimus dolore, earum minima, vel autem doloribus odio, totam neque voluptatibus veniam eum iusto.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, odio modi? Ducimus, porro sit. Impedit quasi saepe omnis, aliquam culpa maiores eius aliquid in velit porro nulla magnam sapiente esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto tempore deserunt quisquam harum tenetur nobis optio mollitia aut velit ullam, minus autem distinctio itaque unde explicabo eum illo corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione quas omnis asperiores distinctio pariatur beatae ducimus dolore, earum minima, vel autem doloribus odio, totam neque voluptatibus veniam eum iusto.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, odio modi? Ducimus, porro sit. Impedit quasi saepe omnis, aliquam culpa maiores eius aliquid in velit porro nulla magnam sapiente esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto tempore deserunt quisquam harum tenetur nobis optio mollitia aut velit ullam, minus autem distinctio itaque unde explicabo eum illo corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione quas omnis asperiores distinctio pariatur beatae ducimus dolore, earum minima, vel autem doloribus odio, totam neque voluptatibus veniam eum iusto.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, odio modi? Ducimus, porro sit. Impedit quasi saepe omnis, aliquam culpa maiores eius aliquid in velit porro nulla magnam sapiente esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto tempore deserunt quisquam harum tenetur nobis optio mollitia aut velit ullam, minus autem distinctio itaque unde explicabo eum illo corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione quas omnis asperiores distinctio pariatur beatae ducimus dolore, earum minima, vel autem doloribus odio, totam neque voluptatibus veniam eum iusto.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, odio modi? Ducimus, porro sit. Impedit quasi saepe omnis, aliquam culpa maiores eius aliquid in velit porro nulla magnam sapiente esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto tempore deserunt quisquam harum tenetur nobis optio mollitia aut velit ullam, minus autem distinctio itaque unde explicabo eum illo corporis!</p>
    </main>
</body>
</html>