<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="stylesheet" href="style.css">
</head>

    <style>
        @font-face {
        font-family:'Passion' ;
        src: url(fonte/PassionOne-Bold.ttf);}

        body{
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: black;
            height: 300px;
            text-align: center;
        }
        .hd1{
            text-align: center;
            color: white;
            font-family:Passion;
            font-size: 2.5em;
            padding-top: 100px;
            

        }
        hd1::first-letter{
            font-size: 3em;
        }
    </style>
<body>
    <header>
        <h1 class="hd1">Cordel Moderno</h1>
        <p class="hd">Por <a href="#"><strong>Milton Duarte</strong> </a></p>

    </header>
    <main>
        <article>

        </article>
        <article>

        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>